* {
    box-sizing: border-box;
}
html {
    background-color: var(--backcolor);
}
html body > * {
    background-color: white;
}
html, body {
    padding: 0;
    margin: 0;
    font-size: 16px;
}
:root {
    --backcolor: rgb(234, 242, 243);
    --font-links: rgb(78, 78, 78);
    --hover-text: rgb(187, 240, 240);
}

a {
    color: var(--font-links)
}

img {
    cursor: pointer;
}

button:hover, a:hover {
    opacity: 0.7;
}
header {
    display: flex;
    flex-direction: column;
}

.bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bar > div:first-child img {
    width: 150px;
    border-radius: 10%;
    cursor: pointer;
}
.bar img {
    width: 20px;
    margin-left: 0.5rem;
}

.search {
    display: flex;
    align-items: center;
    
}
.search input {
    width: 600px;
    height: 30px;
    border-radius: 10px;
    border: 0px solid rgb(255, 254, 253);
    font-size: medium;
}

.bar-right {
    display: flex;
    align-items: center;
}
.bar-right button {
    border-radius: 100%;
    width: 30px;
    height: 30px;
    margin-left: 0.5rem;
    background-color: rgb(1, 24, 138);
    color: white;
    margin-right: 0.5rem;
    font-size: medium;
}
.links {
    display: flex;
    justify-content: center;
    background-color: var(--backcolor);
    padding: 1rem;
}
.links a {
    padding: 0.5rem;
    text-decoration: none;
    font-size: large;
}

.links a:hover {
    background-color: var(--hover-text);
    border-bottom: 2px solid var(--font-links);
    border-radius: 5px;
}
/* sopra header */
main {
    display: flex;
    flex-direction: column;
    margin-left: 100px;
    margin-right: 100px;
    border-radius: 10px
}
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.main-header div:first-child {
    color: var(--font-links);
    font-size: 30px;
}
.main-header img {
    width: 200px;
    border-radius: 20px;
    cursor: pointer;

}
.first-news {
    display: flex;
}

.principal-news {
    width: 70%;
    border: 1px solid black;
    border-radius: 20px;
    padding: 0.5rem;
}
.top-section {
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--font-links);
}
.top-section p {
    font-size: large;
}

.top-section button {
    width: 2rem;
    border-radius: 100%;
    width: 30px;
    height: 30px;
    border: 0px;
    background-color: white;
    margin-left: 0.5rem;
}
.top-section button:hover {
    background-color: var(--hover-text);
}

/* da qui le box */
.box-news {
    display: flex;
    border-radius: 10px;
    padding: 0.5rem;
}
.special-news {
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: space-around;
    
}
.special-news a {
    font-size: medium;
}
.special-one {
    margin-bottom: 1.5rem;
}
.special-one > div:first-child img {
    border-radius: 10px;
    width: 100%;
}

.standar-news {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0.5rem;
    width: 50%;
}
.standar-one a {
    font-size: large;
}

.icon-editor {
    width: 7rem;
    border-radius: 5px;
}

.bottom-principal {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid var(--font-links);
    margin-top: 0.5rem;
}
.bottom-principal > div > div {
    display: flex;
    flex-direction: column;

}
.bottom-principal > div:first-child {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.bottom-principal  div a {
    font-size: x-large;
    padding-top: 1rem;
}

.img-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}
.img-icon div:first-child img {
    width: 250px;
    border-radius: 10px;
}
.img-icon div:last-child img {
    width: 25px;
}
.colonn-news {
    width: 30%;
    display: flex;
    flex-direction: column;
    margin-left: 0.5rem;
    
}
.colonn-one {
    padding: 0.5rem;
    border: 1px solid var(--font-links);
    border-radius: 10px;
    margin-bottom: 2rem;
}
.colonn-one > .bottom-principal {
    padding-top: 1rem;
}
.colonn-one > .top-section {
    border-bottom: none;
}
.colonn-one > .bottom-principal > div:first-child a {
    font-size: large;
}
.colonn-one > .bottom-principal .img-icon div:first-child img {
    width: 150px;
}

footer {
    display: flex;
    justify-content: center;
}
footer div {
    background-color: var(--backcolor);
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
footer p {
    color: rgb(27, 95, 196);
    font-size: x-large;
}
footer button {
    background-color:  rgb(27, 95, 196);
    color: white;
    border-radius: 15px;
    font-size: x-large;
    height: 4rem;
    width: 6rem;
}